
{
  "name": "reading-notes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && touch out/.nojekyll",
    "lint": "next lint --max-warnings=0",
    "type-check": "tsc",
    "deploy": "gh-pages -d out -t true",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "14.2.11",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next-seo": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "22.5.4",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.8",
    "eslint-config-prettier": "^9.1.0",
    "gh-pages": "^6.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "typescript": "5.5.4"
  },
  "lint-staged": {
    "src/**/*.{ts,json,md}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ]
  }
}
